spring.application.name=payments-java-bootcamp

springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/swagger.html

management.endpoint.health.show-details=always
management.endpoint.health.show-components=always
